apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-redis
  namespace: learnflow
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis:6379
  - name: redisPassword
    secretKeyRef:
      name: redis-secret
      key: password
  - name: failover
    value: "false"
  - name: poolSize
    value: "10"
  - name: maxRetries
    value: "3"
  - name: retryInterval
    value: "500ms"
  - name: readTimeout
    value: "100ms"
  - name: writeTimeout
    value: "100ms"
  - name: idleTimeout
    value: "5s"
scopes:
  - progress-agent